<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62b50ab7ded438589da7bc6333d048e" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.Category" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.Project" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.TeamMember" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.Work" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_Client_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_Project_TeamMember" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_TeamMember_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_TeamMemberId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeSheetDatabaseModel.TimeSheetEntry" Width="1.5" PointX="9.75" PointY="2.875" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_TimeSheetEntry_Category" />
        <AssociationConnector Association="TimeSheetDatabaseModel.FK_TimeSheetEntry_Works" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>